# MLKitSample

./: build.gradle.kts  settings.gradle.kts  setup.sh
app/: build.gradle.kts
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sample/: MainApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Plugins.kt
buildSrc/src/main/java/plugins/: AndroidComposePlugin.kt  AndroidPluginExt.kt  FirebasePlugin.kt
data/: build.gradle.kts
data/src/main/kotlin/com/sample/: DetectorProvider.kt  RepositoryBindModule.kt  TextRecognizeRepository.kt  TextRecognizeRepositoryImpl.kt  TextRecognizerExt.kt  TextRecognizerProvider.kt  VisionRepository.kt  VisionRepositoryImpl.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/sample/: MainActivity.kt  MainViewModel.kt
ui/src/main/kotlin/com/sample/common/: AnalyzeCameraScreen.kt  CameraScreen.kt  LoadingScreen.kt
ui/src/main/kotlin/com/sample/theme/: Theme.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/sample/di/: DispatcherModule.kt
utils/src/main/kotlin/com/sample/result/: ApiResult.kt
